spring.datasource.url = jdbc:postgresql://localhost:5432/meety
spring.datasource.username = postgres
spring.datasource.password = xxxxxx
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = none
spring.jpa.hibernate.show-sql = true
